spring.application.name=LibraryManagementSystem_

# database related setting 
#LibraryManagementSystem_ is database name
#jdbc:mysql://localhost:[port no]/[database-name]
#========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#=========================================================

# hibernate related setting
#=========================================================

spring.jpa.hibernate.ddl-auto=update
#ddl- data defination language, jpa-Java Persistence API
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#=========================================================
















